# Database Configuration (Supabase PostgreSQL)
DB_HOST=zcuxxncdafmlrrxdcwgm.supabase.co
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=bobobotduit2229

# Alternative: Connection String (uncomment if needed)
# DATABASE_URL=postgresql://postgres:bobobotduit2229@zcuxxncdafmlrrxdcwgm.supabase.co:6543/postgres?sslmode=require

# Bot Configuration
BOT_NAME=FinanceBot
ADMIN_NUMBER=6282314744505
PORT=3001
NODE_ENV=production

# Cron Configuration
MONTHLY_REPORT_CRON=0 20 28-31 * *
TZ=Asia/Jakarta 